spring.application.name=bss
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521/ORCL
spring.datasource.username=rm556533 
spring.datasource.password= 120687

# Flyway

spring.flyway.baseline-on-migrate=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true