<html>
<head>
<title>EquipamentoController.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
EquipamentoController.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">br</span><span class="s2">.</span><span class="s1">com</span><span class="s2">.</span><span class="s1">fiap</span><span class="s2">.</span><span class="s1">bss</span><span class="s2">.</span><span class="s1">controller</span><span class="s2">;</span>





<span class="s0">import </span><span class="s1">br</span><span class="s2">.</span><span class="s1">com</span><span class="s2">.</span><span class="s1">fiap</span><span class="s2">.</span><span class="s1">bss</span><span class="s2">.</span><span class="s1">model</span><span class="s2">.</span><span class="s1">Equipamento</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">br</span><span class="s2">.</span><span class="s1">com</span><span class="s2">.</span><span class="s1">fiap</span><span class="s2">.</span><span class="s1">bss</span><span class="s2">.</span><span class="s1">service</span><span class="s2">.</span><span class="s1">EquipamentoService</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">http</span><span class="s2">.</span><span class="s1">ResponseEntity</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">web</span><span class="s2">.</span><span class="s1">bind</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.*;</span>

<span class="s1">@RestController</span>
<span class="s1">@RequestMapping</span><span class="s2">(</span><span class="s3">&quot;/equipamentos&quot;</span><span class="s2">)</span>
<span class="s0">public class </span><span class="s1">EquipamentoController </span><span class="s2">{</span>

    <span class="s0">private final </span><span class="s1">EquipamentoService equipamentoService</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">EquipamentoController</span><span class="s2">(</span><span class="s1">EquipamentoService equipamentoService</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">equipamentoService </span><span class="s2">= </span><span class="s1">equipamentoService</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s1">@PatchMapping</span><span class="s2">(</span><span class="s3">&quot;/{id}/desligar&quot;</span><span class="s2">)</span>
    <span class="s0">public </span><span class="s1">ResponseEntity</span><span class="s2">&lt;</span><span class="s1">Equipamento</span><span class="s2">&gt; </span><span class="s1">desligarEquipamento</span><span class="s2">(</span><span class="s1">@PathVariable Long id</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">ResponseEntity</span><span class="s2">.</span><span class="s1">ok</span><span class="s2">(</span><span class="s1">equipamentoService</span><span class="s2">.</span><span class="s1">desligarEquipamento</span><span class="s2">(</span><span class="s1">id</span><span class="s2">));</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>